export SECRET_KEY=dev

export SQLALCHEMY_DB_URI=mysql://root:password@localhost:3306/pivi
export JWT_SECRET_KEY='JWT_SECRET_KEY'

export JWT_ACCESS_TOKEN_EXPIRES=24
export JWT_REFRESH_TOKEN_EXPIRES=30
