export SECRET_KEY=dev

export SQLALCHEMY_DB_URI=mysql://root@localhost:3306/pivi
export JWT_SECRET_KEY='JWT_SECRET_KEY'

export JWT_ACCESS_TOKEN_EXPIRES=24
export JWT_REFRESH_TOKEN_EXPIRES=30


export CLOUD_NAME=dofaorifz
export API_KEY=314161994457897
export API_SECRET=nvj3NN_14V14txYwcIK_RJl-a10
